command         = _{ SOI ~ ( get | set | del | llen | lpush | rpush | lpop | rpop | sadd | srem | sismember | clear ) ~ EOI }

get			 	= { "get" ~ id }
set			 	= { "set" ~ id ~ value }
del				= { "del" ~ id+ }

llen			= { "llen" ~ id }
lpush			= { "lpush" ~ id ~ value+ }
rpush			= { "rpush" ~ id ~ value+ }
lpop			= { "lpop" ~ id ~ integer? }
rpop			= { "rpop" ~ id ~ integer? }

sadd			= { "sadd" ~ id ~ value+ }
srem			= { "srem" ~ id ~ value+ }
sismember		= { "sismember" ~ id ~ value }

clear        	= { "clear" }
value			= _{ integer | float | str }

id				= @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
integer         = @{ "-"? ~ ASCII_NONZERO_DIGIT ~ ASCII_DIGIT* }
float           = @{ "-"? ~ (ASCII_NONZERO_DIGIT ~ ASCII_DIGIT* | "0") ~ "." ~ ASCII_DIGIT+ }

str 			= ${ "\"" ~ inner ~ "\"" }
inner 			= @{ char* }
char 			= {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

WHITESPACE 		= _{ " " }

// number 			= @{
//     "-"?
//     ~ ("0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*)
//     ~ ("." ~ ASCII_DIGIT*)?
// }